<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>PayloadDisplayName</key>
            <string>Privacy Preferences Policy Control #1</string>
            <key>PayloadIdentifier</key>
            <string>com.apple.TCC.configuration-profile-policy</string>
            <key>PayloadType</key>
            <string>com.apple.TCC.configuration-profile-policy</string>
            <key>PayloadUUID</key>
            <string>14C75C2B-2111-4D9F-A67C-352B6DF48885</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>Services</key>
            <dict>
                <key>SystemPolicyAllFiles</key>
                <array>
                    <dict>
                        <key>Allowed</key>
                        <true/>
                        <key>CodeRequirement</key>
                        <string>anchor apple generic and identifier &#34;com.sentinelone.sentineld&#34; and (certificate leaf[field.1.2.840.113635.100.6.1.9] /* exists */ or certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = &#34;4AYE5J54KN&#34;)</string>
                        <key>Identifier</key>
                        <string>com.sentinelone.sentineld</string>
                        <key>IdentifierType</key>
                        <string>bundleID</string>
                        <key>StaticCode</key>
                        <false/>
                    </dict>
                    <dict>
                        <key>Allowed</key>
                        <true/>
                        <key>CodeRequirement</key>
                        <string>anchor apple generic and identifier &#34;com.sentinelone.sentineld-helper&#34; and (certificate leaf[field.1.2.840.113635.100.6.1.9] /* exists */ or certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = &#34;4AYE5J54KN&#34;)</string>
                        <key>Identifier</key>
                        <string>com.sentinelone.sentineld-helper</string>
                        <key>IdentifierType</key>
                        <string>bundleID</string>
                        <key>StaticCode</key>
                        <false/>
                    </dict>
                    <dict>
                        <key>Allowed</key>
                        <true/>
                        <key>CodeRequirement</key>
                        <string>anchor apple generic and identifier &#34;com.sentinelone.sentineld-shell&#34; and (certificate leaf[field.1.2.840.113635.100.6.1.9] or certificate 1[field.1.2.840.113635.100.6.2.6] and certificate leaf[field.1.2.840.113635.100.6.1.13] and certificate leaf[subject.OU] = &#34;4AYE5J54KN&#34;)</string>
                        <key>Identifier</key>
                        <string>com.sentinelone.sentineld-shell</string>
                        <key>IdentifierType</key>
                        <string>bundleID</string>
                        <key>StaticCode</key>
                        <false/>
                    </dict>
                    <dict>
                        <key>Allowed</key>
                        <true/>
                        <key>CodeRequirement</key>
                        <string>anchor apple generic and identifier &#34;com.sentinelone.sentinel-shell&#34; and (certificate leaf[field.1.2.840.113635.100.6.1.9] /* exists */ or certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = &#34;4AYE5J54KN&#34;)</string>
                        <key>Identifier</key>
                        <string>com.sentinelone.sentinel-shell</string>
                        <key>IdentifierType</key>
                        <string>bundleID</string>
                        <key>StaticCode</key>
                        <false/>
                    </dict>
                </array>
            </dict>
        </dict>
        <dict>
            <key>FilterDataProviderBundleIdentifier</key>
            <string>com.sentinelone.network-monitoring</string>
            <key>FilterDataProviderDesignatedRequirement</key>
            <string>anchor apple generic and identifier &#34;com.sentinelone.network-monitoring&#34; and (certificate leaf[field.1.2.840.113635.100.6.1.9] or certificate 1[field.1.2.840.113635.100.6.2.6] and certificate leaf[field.1.2.840.113635.100.6.1.13] and certificate leaf[subject.OU] = &#34;4AYE5J54KN&#34;)</string>
            <key>FilterPackets</key>
            <false/>
            <key>FilterSockets</key>
            <true/>
            <key>FilterType</key>
            <string>Plugin</string>
            <key>PayloadDisplayName</key>
            <string>Web Content Filter Payload</string>
            <key>PayloadIdentifier</key>
            <string>248101D5-BC4B-429B-B4F9-398F9F200EE1</string>
            <key>PayloadOrganization</key>
            <string>Kandji Inc.</string>
            <key>PayloadType</key>
            <string>com.apple.webcontent-filter</string>
            <key>PayloadUUID</key>
            <string>248101D5-BC4B-429B-B4F9-398F9F200EE1</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>PluginBundleID</key>
            <string>com.sentinelone.extensions-wrapper</string>
            <key>UserDefinedName</key>
            <string>SentinelOne</string>
            <key>VendorConfig</key>
            <dict>
            </dict>
        </dict>
        <dict>
            <key>NotificationSettings</key>
            <array>
                <dict>
                    <key>BadgesEnabled</key>
                    <false/>
                    <key>BundleIdentifier</key>
                    <string>com.sentinelone.SentinelAgent</string>
                    <key>CriticalAlertEnabled</key>
                    <false/>
                    <key>NotificationsEnabled</key>
                    <false/>
                    <key>ShowInCarPlay</key>
                    <false/>
                    <key>ShowInLockScreen</key>
                    <false/>
                    <key>ShowInNotificationCenter</key>
                    <false/>
                    <key>SoundsEnabled</key>
                    <false/>
                </dict>
            </array>
            <key>PayloadDisplayName</key>
            <string>Notifications</string>
            <key>PayloadIdentifier</key>
            <string>com.apple.notificationsettings</string>
            <key>PayloadType</key>
            <string>com.apple.notificationsettings</string>
            <key>PayloadUUID</key>
            <string>FEEE575B-6A69-49CC-BD6B-22380FAC5F56</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
        </dict>
        <dict>
            <key>AllowUserOverrides</key>
            <true/>
            <key>AllowedTeamIdentifiers</key>
            <array>
                <string>4AYE5J54KN</string>
            </array>
            <key>PayloadDescription</key>
            <string>Configures System Extensions Policy</string>
            <key>PayloadDisplayName</key>
            <string>System Extension Policy</string>
            <key>PayloadIdentifier</key>
            <string>com.apple.system-extension-policy</string>
            <key>PayloadOrganization</key>
            <string>
</string>
            <key>PayloadType</key>
            <string>com.apple.system-extension-policy</string>
            <key>PayloadUUID</key>
            <string>65EEDAD0-28DE-4D1F-A03D-43D9C6B73CD4</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
        </dict>
    </array>
    <key>PayloadDisplayName</key>
    <string>Configuration Profile - SentinelOne - All Approval Settings</string>
    <key>PayloadIdentifier</key>
    <string>io.kandji.SentinelOne.822C6371-3484-41FF-BBC7-F8D1C06D4968</string>
    <key>PayloadOrganization</key>
    <string>
&#x9;</string>
    <key>PayloadRemovalDisallowed</key>
    <false/>
    <key>PayloadScope</key>
    <string>System</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>60098279-AD03-43D6-8532-261302752BA9</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
</dict>
</plist>