<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>PayloadDisplayName</key>
            <string>Service Management - Managed Login Items</string>
            <key>PayloadIdentifier</key>
            <string>com.apple.servicemanagement.E01FDD5D-6953-4F89-AE9C-98EC6AF31483</string>
            <key>PayloadType</key>
            <string>com.apple.servicemanagement</string>
            <key>PayloadUUID</key>
            <string>E01FDD5D-6953-4F89-AE9C-98EC6AF31483</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>Rules</key>
            <array>
                <dict>
                    <key>Comment</key>
                    <string>Prevent removal of SentinelOne Launch Agents and Launch Daemons</string>
                    <key>RuleType</key>
                    <string>LabelPrefix</string>
                    <key>RuleValue</key>
                    <string>com.sentinelone.</string>
                </dict>
                <dict>
                    <key>Comment</key>
                    <string>Prevent removal of SentinelOne Launch Agents and Launch Daemons</string>
                    <key>RuleType</key>
                    <string>BundleIdentifierPrefix</string>
                    <key>RuleValue</key>
                    <string>com.sentinelone.</string>
                </dict>
            </array>
        </dict>
    </array>
    <key>PayloadDisplayName</key>
    <string>Configuration Profile - SentinelOne - Service Management</string>
    <key>PayloadIdentifier</key>
    <string>2B752EEE-3A7D-4995-94C2-41532A4479E4</string>
    <key>PayloadOrganization</key>
    <string>Sentinel Labs, Inc.</string>
    <key>PayloadRemovalDisallowed</key>
    <true/>
    <key>PayloadScope</key>
    <string>System</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>8F211DB0-7065-4A0D-8738-7277C7CDD384</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
</dict>
</plist>