<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>AllowedSystemExtensionTypes</key>
            <dict>
                <key>Y532KV8739</key>
                <array>
                    <string>NetworkExtension</string>
                </array>
            </dict>
            <key>AllowedSystemExtensions</key>
            <dict>
                <key>Y532KV8739</key>
                <array>
                    <string>com.dnsfilter.agent.macos.DNSProxy</string>
                </array>
            </dict>
            <key>PayloadDisplayName</key>
            <string>System Extensions</string>
            <key>PayloadIdentifier</key>
            <string>com.apple.system-extension-policy.1AC92C90-3BF3-4A4B-9C26-BF2E0D62FD08</string>
            <key>PayloadType</key>
            <string>com.apple.system-extension-policy</string>
            <key>PayloadUUID</key>
            <string>1AC92C90-3BF3-4A4B-9C26-BF2E0D62FD08</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>RemovalDisallowed</key>
            <true/>
        </dict>
    </array>
    <key>PayloadDisplayName</key>
    <string>Configuration Profile - DNSFilter - System Extension</string>
    <key>PayloadIdentifier</key>
    <string>com.dnsfilter.system-extension-config</string>
    <key>PayloadOrganization</key>
    <string>DNSFilter, Inc.</string>
    <key>PayloadRemovalDisallowed</key>
    <true/>
    <key>PayloadScope</key>
    <string>System</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>2C658708-EA3E-4276-85FD-39B331A5B113</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
</dict>
</plist>